@media (max-width: 420px) {
	.review-list-item {

		.header {
			flex-wrap: wrap;
		}

		.title-container {
			order: -1;
			flex-basis: 100%;
		}

		.skill-level {
			min-width: auto;
			margin-right: 0;
			
			.skill-level-icon {
				width: 70px;
			}
		}


		.mobile-video-info-details {
			display: inline-flex;
	    	width: 200px;
			margin-top: 0;
		}

		.video-info-details {
			display: none;
		}
	}
}