# zerotoheroes.com

./: .gitignore  README.md  pom.xml
src/it/: application.properties
src/it/resources/: logback.xml.old
src/main/java/com/coach/: Application.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  logging.properties  output_log.txt  sentry.properties
src/main/resources/config/: dev.properties  prod.properties  spring-aws-cloud.xml
src/main/webapp/.ebextensions/: app.config  enable_mod_deflate.conf  environmentvariables.config  java7.config  securelistener.config  server.xml
src/main/webapp/.ebextensions/cloudwatchlogs-apache-tomcat/: cwl-setup.config  cwl-webrequest-metrics.config
src/test/java/com/coach/: Misc.java  StressTestDb.java  TempTest.java  TestDeckParserPlugin.java
src/test/resources/: application.properties  aws.properties
yo/: .bowerrc  Gruntfile.js  README.md  bower - Copy.json  bower.json  package - Copy.json  package-lock.json  package.json
yo/app/: .htaccess  404.html  index.html  sitemap.xml
yo/app/conf/: constants.dev.json  constants.prod.json  defaultI18n.js
yo/app/languages/: en.json  fr.json
yo/app/plugins/hsarenadraft/: hsarenadraft.css  hsarenadraft.js
yo/app/plugins/hsarenadraft/images/: pick-selection.pdn
yo/app/plugins/hsreplay/: hsreplay.js  joust.js
yo/app/plugins/joustjs/: joustjs.css  joustjs.js
yo/app/plugins/manastorm/: manastorm.css  manastorm.js
yo/app/plugins/parseCardsText/: parseCardsText.css  parseCardsText.js  parseCardsText_template.html  template.html
yo/app/plugins/parseCardsTextHots/: parseCardsTextHots.css  parseCardsTextHots.js
yo/app/plugins/parseDecks/: hsDecklistUpload.html  hsDecklistUpload.js  parseDecks.css  parseDecks.js  template.html
yo/app/plugins/windrunner/: windrunner.css  windrunner.js
yo/app/scripts/: analytics.js  app-mockbackend.js  app.js  config.js  filters.js  services.js  template.js
yo/app/scripts/controllers/: accountCreation.js  claimAccount.js  coachListing.js  coachPageController.js  home.js  layout.js  messages.js  profile.js  resetPassword.js  review.js  search.js  sportHome.js  thankyou.js  upload.js  uploadDetails.js  videoListing.js
yo/app/scripts/dependencies/: ng-string.js
yo/app/scripts/directives/: accountManagement.js  announcements.js  authorName.js  autoGrow.js  background.js  comment.js  commentPlugins.js  compareTo.js  dynamicStyle.js  file.js  footer.js  helpPopup.js  helpPopupManager.js  nameInput.js  navigation.js  onKeyEnter.js  sportTag.js  userHistory.js  videoLoopButton.js  videoPlaybackButton.js  welcomePane.js
yo/app/scripts/landing/: app2.js
yo/app/scripts/services/: coachService.js  exceptionHandler.js  helpPopupConfig.js  localStorage.js  localization.js  mediaUploader.js  profileService.js  replayUploader.js  sportsConfig.js  tagService.js  textParser.js  user.js
yo/app/sports/heroesofthestorm/: hots.css
yo/app/styles/: coach-page.css  home-page.css  landing.css  listing.css  main.css  navigation.css  profile.css  review.css  search-page.css  upload-choice.css  upload.css  video-upload.css  video.css  videogular-old.css  videogular-override.css  videogular.css
yo/app/styles/components/: buttons.css  drawing.css  external-player.css  help.css  languages.css  markdown.css  modal.css  progress-bar.css  review-list-item.css  review-visibility.css  sport-navigation.css  tables.css  tags.css  user-notifications.css
yo/app/styles/landing/: style.css
yo/app/styles/less/: application.css  layout.less  styles.less
yo/app/styles/media-queries/: multi-upload.css  navigation.css  page-choices.css  review-listing.css  search-panel.css
yo/app/styles/modules/: announcements.css  choose-pro-popup.css  comment.css  header.css  name.css  page-choices.css  reputation.css  sequence.css  user-management.css  welcome-page.css
yo/app/templates/: announcements.html  askPro.html  askPro.tpl.html  authorName.html  coachDescription.html  comment.html  confirmPro.html  footer.html  forgotPassword.html  formattingHelp.html  helpPopup.html  nameInput.html  navigation.html  signIn.html  suggestAccountCreation.html  tariffDescription.html  videoListingTable.html  videoPlaybackButton.html  welcomePane.html
yo/app/templates/home/: helpOthers.html  homeTypeChoice.html  watchAndLearn.html
yo/app/templates/navigation/: notifications.html
yo/app/templates/profile/: activity.html  activityFeed.html  coachPage.html  gamesPage.html  messages.html  messagesCompact.html  preferences.html  profileInfo.html  subscriptions.html
yo/app/templates/review/: authorFrame.html  commentDisplay.html  commentDisplayLegacy.html  commentDisplayTimemarked.html  commentEditor.html  commentEditorLegacy.html  commentEditorTimemarked.html  externalPlayer.html  genericHelp.html  mediaPlayer.html  participantsDetails.html  readOnlyTags.html  reviewVisibility.html  upvotedBy.html  videoPlayer.html  visibilityTemplate.html
yo/app/templates/search/: hearthstoneListingDetails.html  hearthstoneListingDetailsArena.html  hearthstoneListingDetailsGame.html  participantsSearch.html  reviewListDisplayMode.html  reviewListItem.html  reviewScoreHelp.html  searchControls.html  subscribePopup.html  videoSearch.html
yo/app/templates/security/: accountClaim.html
yo/app/templates/upload/: uploadArenaDraftDirective.html  uploadArenaDraftReview.html  uploadDirective.html  uploadFromUrl.html  uploadMulti.html  uploadProgress.html  uploadReplayDirective.html  uploadReplayReview.html  uploadTypeChoice.html  uploadVideoDirective.html  uploadVideoReview.html
yo/app/templates/video/: reviewTagsInput.html  sequence.html  tagsTemplate.html  toolbar.html  uploadDirective.html  videoPlaybackButton.html
yo/app/views/: claimAccount.html  coachListing.html  coachPage.html  home-page.html  messages.html  profile.html  resetPassword.html  review.html  search.html  sportHome.html  thankyou.html  upload.html  uploadDetails.html  videoListing.html
yo/app/views/landing/: sport.html  sportLegacy.html
yo/test/: karma.conf.js
yo/test/spec/controllers/: void.js
(+385 files in other folders)
