# mongodb configuration
#TODO: create a specific user for dev in the local db
mongodb.username=@env.MONGODB_USERNAME_DEV@
mongodb.password=@env.MONGODB_PASSWORD_DEV@
mongodb.database=tutorials2
mongodb.host=localhost
mongodb.port=27017
#mongodb.username=@env.MONGODB_USERNAME@
#mongodb.password=@env.MONGODB_PASSWORD@
#mongodb.database=@env.MONGODB_DATABASE@
#mongodb.host=@env.MONGODB_HOST@
#mongodb.port=@env.MONGODB_PORT@

#"devsecrettoken"
token.secret=ZGV2c2VjcmV0dG9rZW4=

environment=dev

videos.bucket.input.name=@env.VIDEOS_BUCKET_INPUT_NAME_DEV@
videos.bucket.output.name=@env.VIDEOS_BUCKET_OUTPUT_NAME_DEV@
transcoding.pipeline.id=@env.TRANSCODING_PIPELINE_ID_DEV@
transcoding.sqs.queue.url=@env.TRANSCODING_SQS_QUEUE_URL_DEV@
transcoding.endpoint=@env.TRANSCODING_ENDPOINT_DEV@

multipart.maxFileSize=10737418240
multipart.maxRequestSize=10737418240

s3.username=@env.S3_USERNAME_DEV@
s3.password=@env.S3_PASSWORD_DEV@
smtp.username=@env.SMTP_USERNAME_DEV@
smtp.password=@env.SMTP_PASSWORD_DEV@
smtp.region=@env.SMTP_REGION_DEV@

discordbot.host=localhost
discordbot.port=5454