# mongodb configuration
mongodb.username=@env.ZETOH_MONGODB_USERNAME@
mongodb.password=@env.ZETOH_MONGODB_PASSWORD@
mongodb.database=tutorials2
mongodb.host=localhost
mongodb.port=27017
#mongodb.username=@env.MONGODB_USERNAME@
#mongodb.password=@env.MONGODB_PASSWORD@
#mongodb.database=@env.MONGODB_DATABASE@
#mongodb.host=@env.MONGODB_HOST@
#mongodb.port=@env.MONGODB_PORT@

#"devsecrettoken"
token.secret=ZGV2c2VjcmV0dG9rZW4=

environment=dev

videos.bucket.input.name=@env.ZETOH_VIDEOS_BUCKET_INPUT_NAME@
videos.bucket.output.name=@env.ZETOH_VIDEOS_BUCKET_OUTPUT_NAME@
transcoding.pipeline.id=@env.ZETOH_TRANSCODING_PIPELINE_ID@
transcoding.sqs.queue.url=@env.ZETOH_TRANSCODING_SQS_QUEUE_URL@
transcoding.endpoint=@env.ZETOH_TRANSCODING_ENDPOINT@

multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

s3.username=@env.ZETOH_S3_USERNAME@
s3.password=@env.ZETOH_S3_PASSWORD@
smtp.username=@env.ZETOH_SMTP_USERNAME@
smtp.password=@env.ZETOH_SMTP_PASSWORD@
smtp.region=@env.ZETOH_SMTP_REGION@

discordbot.host=localhost
discordbot.port=5454