# mongodb configuration
mongodb.username=@env.ZETOH_MONGODB_USERNAME@
mongodb.password=@env.ZETOH_MONGODB_PASSWORD@
mongodb.database=@env.ZETOH_MONGODB_DATABASE@
mongodb.host=@env.ZETOH_MONGODB_HOST@
mongodb.port=@env.ZETOH_MONGODB_PORT@

token.secret=@env.ZETOH_TOKEN_SECRET@

environment=@env.ZETOH_ENVIRONMENT@

videos.bucket.input.name=@env.ZETOH_VIDEOS_BUCKET_INPUT_NAME@
videos.bucket.output.name=@env.ZETOH_VIDEOS_BUCKET_OUTPUT_NAME@
transcoding.pipeline.id=@env.ZETOH_TRANSCODING_PIPELINE_ID@
transcoding.sqs.queue.url=@env.ZETOH_TRANSCODING_SQS_QUEUE_URL@
transcoding.endpoint=@env.ZETOH_TRANSCODING_ENDPOINT@

multipart.maxFileSize=@env.ZETOH_MULTIPART_MAX_FILE_SIZE@
multipart.maxRequestSize=@env.ZETOH_MULTIPART_MAX_REQUEST_SIZE@
spring.http.multipart.max-file-size=@env.ZETOH_MULTIPART_MAX_FILE_SIZE@
spring.http.multipart.max-request-size=@env.ZETOH_MULTIPART_MAX_REQUEST_SIZE@

s3.username=@env.ZETOH_S3_USERNAME@
s3.password=@env.ZETOH_S3_PASSWORD@
smtp.username=@env.ZETOH_SMTP_USERNAME@
smtp.password=@env.ZETOH_SMTP_PASSWORD@
smtp.region=@env.ZETOH_SMTP_REGION@

cloud.aws.region.static=@env.ZETOH_AWS_REGION@
review.update.sns.topic=@env.ZETOH_REVIEW_UPDATE_SNS_TOPIC@
suggest.subscribe.queue.name=@env.ZETOH_SUGGEST_REVIEW_QUEUE_NAME@

discordbot.host=@env.ZETOH_DISCORDBOT_HOST@
discordbot.port=@env.ZETOH_DISCORDBOT_PORT@