# mongodb configuration
spring.data.mongodb.uri=${spring.data.mongodb.uri}

videos.bucket.name=${videos.bucket.name}

multipart.maxFileSize=${multipart.maxFileSize}
multipart.maxRequestSize=${multipart.maxRequestSize}

s3.username=${s3.username}
s3.password=${s3.password}
smtp.username=${smtp.username}
smtp.password=${smtp.password}
smtp.region=${smtp.region}

# Logging
logging.file=server.log