# mongodb configuration
spring.data.mongodb.uri=${spring.data.mongodb.uri}
token.secret=${token.secret}

# enable gzip compression http://stackoverflow.com/questions/21410317/using-gzip-compression-with-spring-boot-mvc-javaconfig-with-restful
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json,application/javascript,application/xml,text/html,text/xml,text/plain,text/css

environment=${environment}

videos.bucket.input.name=${videos.bucket.input.name}
videos.bucket.output.name=${videos.bucket.output.name}
transcoding.pipeline.id=${transcoding.pipeline.id}
transcoding.sqs.queue.url=${transcoding.sqs.queue.url}
transcoding.endpoint=${transcoding.endpoint}

multipart.maxFileSize=${multipart.maxFileSize}
multipart.maxRequestSize=${multipart.maxRequestSize}

s3.username=${s3.username}
s3.password=${s3.password}
smtp.username=${smtp.username}
smtp.password=${smtp.password}
smtp.region=${smtp.region}

# Logging
logging.file=server.log