# mongodb configuration
mongodb.username=@mongodb.username@
mongodb.password=@mongodb.password@
mongodb.database=@mongodb.database@
mongodb.host=@mongodb.host@
mongodb.port=@mongodb.port@
token.secret=@token.secret@

# enable gzip compression http://stackoverflow.com/questions/21410317/using-gzip-compression-with-spring-boot-mvc-javaconfig-with-restful
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json,application/javascript,application/xml,text/html,text/xml,text/plain,text/css

environment=@environment@

videos.bucket.input.name=@videos.bucket.input.name@
videos.bucket.output.name=@videos.bucket.output.name@
transcoding.pipeline.id=@transcoding.pipeline.id@
transcoding.sqs.queue.url=@transcoding.sqs.queue.url@
transcoding.endpoint=@transcoding.endpoint@

multipart.maxFileSize=@multipart.maxFileSize@
multipart.maxRequestSize=@multipart.maxRequestSize@
# Changed with latest version http://stackoverflow.com/questions/37540028/how-to-set-the-max-size-of-upload-file
spring.http.multipart.max-file-size=@spring.http.multipart.max-file-size@
spring.http.multipart.max-request-size=@spring.http.multipart.max-request-size@

s3.username=@s3.username@
s3.password=@s3.password@
smtp.username=@smtp.username@
smtp.password=@smtp.password@
smtp.region=@smtp.region@

cloud.aws.region.static=@cloud.aws.region.static@
review.update.sns.topic=@review.update.sns.topic@
suggest.subscribe.queue.name=@suggest.subscribe.queue.name@
replay.uploaded.queue.name=@replay.uploaded.queue.name@

# Logging
logging.file=server.log

discordbot.host=@discordbot.host@
discordbot.port=@discordbot.port@