# mongodb configuration
mongodb.username=@env.ZETOH_MONGODB_USERNAME@
mongodb.password=@env.ZETOH_MONGODB_PASSWORD@
mongodb.database=test
mongodb.host=@env.ZETOH_MONGODB_HOST@
mongodb.port=@env.ZETOH_MONGODB_PORT@

token.secret=ZGV2c2VjcmV0dG9rZW4=

environment=dev

videos.bucket.input.name=@env.ZETOH_VIDEOS_BUCKET_INPUT_NAME_DEV@
videos.bucket.output.name=@env.ZETOH_VIDEOS_BUCKET_OUTPUT_NAME_DEV@
transcoding.pipeline.id=@env.ZETOH_TRANSCODING_PIPELINE_ID_DEV@
transcoding.sqs.queue.url=@env.ZETOH_TRANSCODING_SQS_QUEUE_URL_DEV@
transcoding.endpoint=@env.ZETOH_TRANSCODING_ENDPOINT_DEV@

multipart.maxFileSize=10737418240
multipart.maxRequestSize=10737418240

s3.username=@env.ZETOH_S3_USERNAME_DEV@
s3.password=@env.ZETOH_S3_PASSWORD_DEV@
smtp.username=@env.ZETOH_SMTP_USERNAME_DEV@
smtp.password=@env.ZETOH_SMTP_PASSWORD_DEV@
smtp.region=@env.ZETOH_SMTP_REGION_DEV@