upload-replay-review {

	.metadata {
	    flex-basis: 100%;
	    display: flex;
		justify-content: space-between;
    	border: 2px solid grey;
    	margin-bottom: 20px;
    	padding: 10px;

		hs-decklist-upload {
			margin-bottom: 0;
    		display: flex;

			.deck-list {
				display: flex;
				align-items: center;
			}
		}
	}

	.review-visibility {
	    width: inherit;
	    margin-left: 0;
	    margin-right: 0;
	    display: flex;
	    align-items: center;

	    .btn-select {
	    	margin-left: 0;
	    }
	}

	.no-more-review-description-text {
	    padding-top: 0;
	}
}