.video-comment {

	.comments-links {

		.link-action {

			&::after {
				content: "-";
				margin-left: 5px;
			}
		}

		a:last-child:after {
			content: "";
		}
	}
}

.comment-block {


	&.highlighted > .comment-main > .comment-body {
		background-color: rgb(97, 80, 63);
	    padding-left: 5px;
	    padding-right: 5px;
	    padding-top: 5px;
	    padding-bottom: 0px;
	}

	.comment-footer {

		.link-minor {
			margin-right: 10px;
		}
	}
}