.video-comment.multi-comment {

	#comments-scrollable {
		transition: margin-top 0.2s;
	}

	.comment-sort-options {
		label {
		    font-weight: normal;
		}

		font-size: 0.8em;

		.btn-select {
		    font-size: 0.8em;
		    padding: 4px 20px;
		}
	}

	.comments-recap {
		a:after {
			content: ",";
			margin-right: 5px;
		}

		a:last-of-type:before {
			content: "and ";
			margin-right: 0;
		}

		a:first-of-type:before {
			content: "";
			margin-right: 0;
		}

		a:last-of-type:after {
			content: "";
			margin-right: 0;
		}

		.explanation-second-part {
			display: block;
		}
	}


	.turn-label {
		font-size: 24px;
	}

	.comment-footer {
		margin-bottom: 0;
	}

	.dampen .inactive {
		.turn-label, .reputation, .comment-main {
			filter: brightness(50%);
		}

		.turn-label:hover, .comment-main:hover {
			filter: none;
		}
	}
	
}