.video-information {

	.video-information-header {

        .skill-level {
            display: flex;
            flex-direction: column;
            min-width: 140px;
            margin-right: 25px;
            align-items: center;

            .skill-level-icon {
                width: 90px;
            }   

            .skill-level-label {
                font-size: 0.8em;
            }
        }

		.review-header {
			display: flex;
    		align-items: center;
    		margin-bottom: 12px;

    		&.editing {
    			flex-wrap: wrap;
    			
    			.metadata {
				    flex-basis: 100%;
				    display: flex;
    				justify-content: space-between;
    			}

    			.title {
    				flex-basis: 100%;
    			}

    			hs-decklist-upload {
    				margin-bottom: 0;

    				.deck-list {
    					display: flex;
    					align-items: center;
    				}
    			}

    			.review-visibility {
				    width: inherit;
				    margin-left: 0;
				    margin-right: 0;

				    .btn-select {
				    	margin-left: 0;
				    }
    			}
    		}
		}
	}
}


.video-information, .video-comment {
    .link-delete, .link-delete:hover {
        color: red;
    }
}

.no-more-review-description-text {
    display: block;
    padding: 20px;
}