.sport-tags {
	display: flex;
    justify-content: center;

	& > .read-only-tag {
		margin-right: 10px;
	}
}

.read-only-tag {
    width: 100px;
	background: #721494;
	text-align: center;
    padding: 10px 10px;
    border: none;
    font-family: 'Raleway', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}