@media screen and (max-width: 1100px) {
	.list .review-list-item {
		.title-container {
			width: 250px;
		}
		.complementary-info {
			display: none;
		}
	}
}

@media screen and (max-width: 999px) {
	.list .review-list-item {
		.video-info-details {
			display: none;
		}
	}
}

@media screen and (max-width: 750px) {
	.list .review-list-item {
		.review-link {
			flex-wrap: wrap;
			height: 200px;
			justify-content: center;
		}
		.title-container {
			width: 100%;
			order: -5;
		}
	}
}

@media screen and (max-width: 475px) {
	.list .review-list-item {
		.skill-level {
			display: none;
		}
	}
}

@media (max-width: 420px) {
	.review-list-item {

		// .header {
		// 	flex-wrap: wrap;
		// }

		.skill-level {
			min-width: auto;
			margin-right: 0;
			
			.skill-level-icon {
				width: 70px;
			}
		}
	}
}