.footer {
    margin-top: 70px;
	font-size: 14px;
    background-color: #3A240F;
    min-height: 80px;
    padding-top: 10px;
    flex-grow: 1;

	ul {
		display: flex;
	    align-items: center;
	    justify-content: center;
	    margin-bottom: 0;
    	flex-wrap: wrap;
	}

	li {
    	list-style: none;
	    display: flex;
	    align-items: center;
	}

	li:after {
		content: "-";
	    margin-left: 5px;
	    margin-right: 5px;
	}

	li:last-child:after {
		content: "";
	    margin-left: 5px;
	}

	.paypal .button-image {
		background: transparent;
	}

	a {
		color: white;
	}
}