.review-score-tooltip {
    background-color: rgba(0, 0, 0, 0.95);
    max-width: 350px;
    padding: 15px;

    h2 {
    	text-align: center;
    	margin-top: 0;
    }

    ul {
	    padding-left: 10px;
	    margin-top: 10px;

    	& > li {
    		list-style-type: none;
    		margin-top: 2px;
    	}
    }

    .criteria-label {
    	margin-right: 5px;

    	.glyphicon {
    		margin-right: 5px;
    	}
    }
}