.review-list-item {

    width: 460px;

	.header {
		margin-bottom: 5px;
	}

	.body {
		flex-wrap: wrap;
	}

	.complementary-info {
		margin-top: 15px;
		width: 100%;
		height: 70px;
	}

	.title-container {
	    flex-grow: 1;
	    flex-shrink: 1;
	    display: flex;
	    flex-direction: column;
	    /* http://stackoverflow.com/questions/12022288/how-to-keep-a-flex-item-from-overflowing-due-to-its-text*/
	    min-width: 1px;
	    justify-content: center;

	     .title {
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    display: block;
   			margin-bottom: 8px;

		}

		.additional-info {
		    font-size: 55%;
		}
	}

	.skill-level {
		display: flex;
		flex-direction: column;
	    min-width: 140px;
	    margin-right: 25px;
    	align-items: center;

		.skill-level-icon {
			width: 90px;
		}	

		.skill-level-label {
			font-size: 0.8em;
		}
	}
}