.search-page-global {

	.main-panel {
    	width: ~"calc(100% - 45px)";
	    max-width: none;
	    margin-top: 15px;
	}

	.search-section {
		display: flex;

		// Align with icons for classes
		.btn-select {
			min-height: 50px;
			width: 175px;
		}

		.class-select {
		    display: flex;
		    align-items: center;
    		width: 200px;
    		padding-left: 5px;
    		padding-right: 5px;
		}
	}
}