.game-page {

	.header {
		display: flex;
		align-items: baseline;

		.sharing-level {
			margin-left: 10px;
		}

		.toggle-sharing {
			margin-left: 10px;
			&:before {
				content: "(";
			}
			&:after {
				content: ")";
			}
		}
	}
}