.profile-page.messages {

    .switch-view {
    	&:after {
    		content: "-";
    		margin-right: 5px;
			margin-left: 5px;
    	}
    }

    .message-listing {
	    padding-left: 0;
	}

	.message {
		.mark-read-button {

			color: rgba(255, 255, 255, 0.7);

			&:before {
				content: "-";
				margin-right: 5px;
			}
		}

		.read-only-tag {
			display: inline-block;
    		padding: 4px 8px;
    		width: inherit;
		}
	}

	.review-comments {
		list-style: none;

		li {
			margin-bottom: 3px;

			.message-body {
    			border-radius: 10px;
    		}
		}
	}

	.upvote-reminder {
		padding-left: 40px;
    	padding-right: 40px;
		font-style: italic;
		font-size: 0.9em;
	}

	.upvote-reminder-short {
		padding: 0;
	}

	.suggestedSubscription {

		.notification-type:after {
			content: "";
		}

		.button-group {
			margin-top: 10px;

			.btn {
    			text-transform: none;
    			margin-right: 10px;
			}
		}

		.message-group {
			margin-top: 10px;
			padding: 10px;
		}
	}
}