.profile-page .preferences {

	.included {
		margin-top: 10px;
	}

	.indented {
		margin-left: 30px;
	}

	.dropdown-menu {
		max-width: 300px;
	}

	.disabled {
		filter: brightness(50%);
	}

	.email-notification-type {
		text-transform: none;
	}
}