.profile-page {
	padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;

    .menu-bar {
    	border-bottom: 1px solid rgba(255, 255, 255, 0.7);
        padding: 0;
        padding-top: 10px;
        padding-bottom: 5px;
        display: flex;

        ul {
            padding: 0;
            flex-grow: 1;
        }

        li {
        	display: inline-block;
        	padding-right: 10px;
            border-right: 1px solid grey;
            margin-right: 10px;
        }

        li:last-child {
            border-right: none;
        }

        a.active {
        	color: orangered
        }

        .edit-button {

        }
    }
}