.profile-page .profile-info {
	
	h2 {
		text-align: center;
	}

	.game-identifier {
		&:before {
			content: "(";
		}
		&:after {
			content: ")";
		}
		color: rgba(255, 255, 255, 0.5);
		font-size: 0.7em;
	    position: relative;
	    top: -3px;
	}

	.buttons-container {
		text-align: right;
		margin-top: 50px;
	}

	// form inputs
	.frame-input, .identifier-input {
	    width: auto;
	    display: inline-block;
	}

	// Hide some fields while editing
	&.editing {
		.frame:before {
			width: 0;
		}
	}
}