@media screen and (max-width: 750px) {
	.video-listing {

		.complementary-info {
			display: none;
		}
	}
}

@media screen and (max-width: 650px) {
	.video-listing {
		padding: 0;

		li {
			margin-right: 0;
		}
	}
}