.social-share {

	display: flex;


	.share {
		cursor: pointer;
		background-size: cover;
		width: 30px;
		height: 30px;
		margin-left: 2px;
		margin-right: 2px;

		&.twitter-share {
			background-image: url('/images/share/twitter.png');
		}

		&.facebook-share {
			background-image: url('/images/share/facebook.png');
		}

		&.reddit-share {
			background-image: url('/images/share/reddit.png');
		}
	}
}