.navbar .name-input .profile-menu {

	.unread-notifs {
		display: flex;
    	margin-right: 6px;

		&:before {
			content: "";
		    background-color: #edd6aa;
		    width: 20px;
		    height: 20px;
		    margin-top: auto;
		    margin-bottom: auto;
		    border-radius: 75px;
		    position: absolute;
		    top: 19px;
		}

		.badge-value {
		    z-index: 5;
		    margin-left: 6px;
		    color: #860412;
		}
	}
}